
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main.css" />
        <style>
            .scroll{
                z-index: 10003;
                position: fixed;
                right: 0;
                bottom: 0;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin: 50px;
            }
            .arrow {
              box-sizing: border-box;
              height: 3vw;
              width: 3vw;
              border-style: solid;
              border-color: black;
              border-width: 0px 1px 1px 0px;
              transform: rotate(45deg);
              transition: border-width 150ms ease-in-out;
            }

            .arrow:hover {
              border-bottom-width: 4px;
              border-right-width: 4px;
            }
        </style>
	</head>
	<body>
        <div class="arrow scroll"></div>
        <!-- One -->
        <div id="wrapper" class="divided panel">
            <section class="banner invert style1 orient-left content-align-left image-position-center fullscreen onload-image-fade-in onload-content-fade-right color1">

                <div class="content">
                    <p>Dear Readers,</p><p>
	                   You might be wondering why all this drama. What happened exactly? Even the Girl from Mangalore might be having the same doubt. How could a person love someone for continuous three years and leave just like that? Did he actually love her? Well, we just reached half way of my complete story.</p>

                </div>


                <div class="image">
                    <img src="img/ch10_pro.jpeg" alt="" />
                </div>

            </section>
        </div>
        <div id="wrapper" class="divided panel">
					<section class="banner style5 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
                        
						<div class="content">
                            <p>Love decides everything in this world. It does not have any conditions or boundaries. We don’t know exactly what love is and where it comes from. But one thing is sure: we are nothing without love! There are times when we feel shy and timid when we are afraid of expressing the love we feel. Being afraid of embarrassing the other person or ourselves we hesitate to say the actual words “I love you”. One can say “I love you” in many ways: by means of nice presents and little notes, smiles and sometimes tears.</p>
                            <p>Sometimes we show our love when we are quiet and do not say a word, at the other times – we speak loud to express it. Sometimes we show our love by impulsiveness. Many times, we have to show our love when we forgive someone.</p>
                            <p>The problem with our world is that people don’t learn to listen to each other. They hear the words, but they don’t listen to the actions that accompany the words and do not mind the expression on the face.

                        </p>
                            
						</div>
					</section>
        </div>
        <div id="wrapper" class="divided panel">
					<section class="banner style5 orient-left content-align-center image-position-center fullscreen onload-image-fade-in onload-content-fade-right ">
                        
						<div class="content">
                        <p>The way I chose to show my love was through my life itself. I gave up everything to show how much I could sacrifice for my love. The story you have read so far is the one I wanted people around me to know. And the story which is yet to be read is one which I want my love to know. </p>
                            <p>What if everything you have read is just the mask which I wore? What if everything happened to me wasn't destiny but something which I wanted to happen? What if the love I had for her was all fake?</p>
                            <br><br>
                            <ul class="actions vertical" style="z-index:10000">
                            <li><a href="book2.html" class="button special big wide smooth-scroll-middle">Read</a></li></ul>
						</div>
                        
                        
					</section>
                    


        </div>
        
        
        
        
        

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			<script src="jquery.scrollex.min.js"></script>
			<script src="jquery.scrolly.min.js"></script>
			<script src="skel.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>
            <script src="jquery.scrollify.js"></script>
            <script src="scroll.main.js"></script>

	</body>
</html>
